# SalesClothesWeb

./: EShop-DotNet.sln
EShop-DotNet/: EShop-DotNet.csproj  Program.cs  Startup.cs
EShop-DotNet/Controllers/: HomeController.cs  ProductController.cs
EShop-DotNet/Models/: ErrorViewModel.cs
EShop-DotNet/Properties/: launchSettings.json
EShop-DotNet/Views/: _ViewImports.cshtml
EShop.AdminApp/: EShop.AdminApp.csproj  Program.cs  Startup.cs
EShop.AdminApp/Controllers/: HomeController.cs  UserController.cs
EShop.AdminApp/Models/: ErrorViewModel.cs
EShop.AdminApp/Properties/: launchSettings.json
EShop.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
EShop.AdminApp/Views/: _ViewImports.cshtml
EShop.AdminApp/Views/Home/: Index.cshtml
EShop.AdminApp/Views/Shared/: _Layout.cshtml
EShop.AdminApp/Views/User/: Login.cshtml
EShop.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  EShop.ApiIntegration.csproj  ICategoryAPIClient.cs  IOrderApiClient.cs  IProductApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  SlideApiClient.cs  UserApiClient.cs
EShop.Application/: EShop.Application.csproj
EShop.Application/Interfaces/: ICategoryService.cs  ICategoryTranslationService.cs  IEShopAuthentication.cs  ILanguageService.cs  IProductInCategoryService.cs  IProductService.cs  ISlideService.cs  IUserService.cs
EShop.Application/Services/Authenticate/: EShopAuthenticationService.cs
EShop.Application/Services/Catalog/Categories/: CategoryService.cs  ProductInCategoryService.cs
EShop.Application/Services/Catalog/CategoryTranslations/: CategoryTranslationService.cs
EShop.Application/Services/Catalog/Products/: ProductService.cs
EShop.Application/Services/Common/: FileStorageService.cs  IStorageService.cs
EShop.Application/Services/Languages/: LanguageService.cs
EShop.Application/Services/Users/: UserService.cs
EShop.Application/Services/Utilities/: SlideService.cs
EShop.BackendApi/: EShop.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EShop.BackendApi/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SlidesController.cs  UsersController.cs
EShop.BackendApi/Extensions/: GlobalErrorHandlingMiddleware.cs  SwaggerHeaderOperationFilter.cs
EShop.BackendApi/Models/: ErrorViewModel.cs
EShop.BackendApi/Properties/: launchSettings.json
EShop.BackendApi/Utils/: APIResult.cs  Globals.cs
EShop.Data/: EShop.Data.csproj  appsettings.json
EShop.Data/Configurations/: CategoryConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
EShop.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
EShop.Data/Entities/: AppSetting.cs  Cart.cs  CategoryTranslation.cs  Contact.cs  Exceptions.cs  Language.cs  MessageModel.cs  MessageReponse.cs  Order.cs  OrderDetail.cs  Product.cs  ProductTranslation.cs  Slide.cs  Transaction.cs  User.cs
EShop.Data/Extensions/: ModelBuilderExtensions.cs
EShop.Data/Migrations/: 20230510165016_hehe.Designer.cs  20230510165016_hehe.cs  20230515071228_BK.Designer.cs  20230515071228_BK.cs  20230516072547_BK2.Designer.cs  20230516072547_BK2.cs  20230517063646_BK3.Designer.cs  20230517063646_BK3.cs  20230519042451_LBK.Designer.cs  20230519042451_LBK.cs  20230519102625_newDBBK.Designer.cs  20230519102625_newDBBK.cs  EShopDbContextModelSnapshot.cs
EShop.Utilities/: EShop.Utilities.csproj
EShop.Utilities/Constants/: SystemConstants.cs
EShop.Utilities/Exceptions/: EShopException.cs
EShop.ViewModels/: EShop.ViewModel.csproj
EShop.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs
EShop.ViewModels/Sales/: CheckoutRequest.cs  OrderDetailVm.cs
EShop.WebAdmin/: EShop.WebAdmin.csproj  Startup.cs  appsettings.json
EShop.WebAdmin/Controllers/: CategoryController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
EShop.WebAdmin/Controllers/Components/: PagerViewComponent.cs
EShop.WebAdmin/Interfaces/: ICategoryAPIClient.cs  IProductApiClient.cs  IUserApiClient.cs
EShop.WebAdmin/Properties/: launchSettings.json
EShop.WebAdmin/Service/: BaseApiClient.cs  ProductApiClient.cs  UserApiClient.cs
EShop.WebAdmin/Utils/: Global.cs
EShop.WebAdmin/Views/Category/: Create.cshtml  ViewListCategory.cshtml
EShop.WebAdmin/Views/Error/: PageNotFound.cshtml
EShop.WebAdmin/Views/Home/: Index.cshtml
EShop.WebAdmin/Views/Login/: Index.cshtml
EShop.WebAdmin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml  ViewListProducts.cshtml
EShop.WebAdmin/Views/Shared/: _Layout.cshtml
EShop.WebAdmin/Views/User/: Create.cshtml  Update.cshtml  ViewListUser.cshtml
EShop.WebAdmin/wwwroot/css/: sb-admin-2.css
EShop.WebApp/: EShop.WebApp.csproj  Startup.cs
EShop.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
EShop.WebApp/Controllers/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
EShop.WebApp/LocalizationResources/: ExpressLocalizationResources.cs  ViewLocalizationResources.cs  ViewLocalizationResources.en.resx  ViewLocalizationResources.vi.resx
EShop.WebApp/Models/: AddCartItemViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
EShop.WebApp/Properties/: launchSettings.json
EShop.WebApp/Views/: _ViewImports.cshtml
EShop.WebApp/Views/Account/: Login.cshtml  Register.cshtml
EShop.WebApp/Views/Cart/: Checkout.cshtml  Index.cshtml
EShop.WebApp/Views/Home/: Index.cshtml
EShop.WebApp/Views/Product/: Category.cshtml  Detail.cshtml
EShop.WebApp/Views/Shared/: _Layout.cshtml
EShop.WebApp/Views/Shared/Components/SideBar/: Default.cshtml
EShop.WebApp/wwwroot/js/: cart.js  site.js
(+33 files in other folders)
